<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥲</text></svg>">
<title>Writing</title>


<style>
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;1,400;1,500&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f6f6f5;
}

nav {
  background-color: rgba(255, 255, 255, 0.85);
  width: 12rem;
  height: 96vh;
  margin: 2vh 1rem;
  border-radius: 0.25rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2.8px 3.3px rgba(0, 0, 0, 0.014), 0 6.7px 8px rgba(0, 0, 0, 0.02), 0 12.5px 15px rgba(0, 0, 0, 0.025), 0 22.3px 26.8px rgba(0, 0, 0, 0.03), 0 41.8px 50.1px rgba(0, 0, 0, 0.036), 0 100px 120px rgba(0, 0, 0, 0.05);
  transition: all 450ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  z-index: 9;
}
nav a {
  padding: 1.5rem;
  height: 100%;
  text-decoration: none;
  font-family: "SF Compact Rounded", "Overpass";
  font-size: 1.5rem;
  color: rgba(22, 22, 29, 0.95);
  transition: all 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
nav a:first-child {
  font-size: 3rem;
  font-weight: 800;
  color: #5F4B8B;
  letter-spacing: 0.25rem;
  border-bottom: 2px solid rgba(22, 22, 29, 0.75);
}
nav a:first-child:hover {
  color: #F5B0BD;
}
nav a:hover {
  color: #5F4B8B;
}

.nav-arrow {
  z-index: 99;
  position: fixed;
  left: 12rem;
  bottom: 6rem;
  width: 0;
  height: 0;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-right: 16px solid rgba(22, 22, 29, 0.75);
  cursor: pointer;
  transition: all 450ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.nav-arrow:hover {
  border-right: 16px solid rgba(22, 22, 29, 0.45);
}

.nav-arrow.close {
  left: 2rem;
  transform: rotate(180deg);
  transition: all 450ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.navAway {
  margin-left: -10rem;
}

@media screen and (max-width: 1440px) {
  nav {
    flex-direction: row;
    width: 96vw;
    height: 5rem;
    margin: 1rem 2vw;
    top: 0;
    justify-content: flex-end;
    align-items: center;
  }
  nav a:first-child {
    margin-right: auto;
    font-size: 1.5rem;
    border-bottom: 0px solid rgba(22, 22, 29, 0.75);
    border-right: 2px solid rgba(22, 22, 29, 0.75);
  }

  .nav-arrow {
    left: 14rem;
    top: 4.5rem;
    transform: rotate(90deg);
  }

  .nav-arrow.close {
    left: 14rem;
    top: 1.5rem;
    transform: rotate(-90deg);
  }

  .navAway {
    margin-left: 2vw;
    margin-top: -3rem;
  }
}
@media screen and (max-width: 812px) {
  nav a {
    padding: 1.5rem 0.5rem;
    transform: rotate(-30deg);
  }
  nav a:first-child {
    border-right: 0px;
  }
}
@media screen and (max-width: 600px) {
  nav {
    flex-direction: row;
    width: 100vw;
    height: 5rem;
    margin: 0;
  }
  nav a {
    padding: 1.5rem 0rem;
    transform: rotate(-45deg);
  }
  nav a:first-child {
    margin-right: auto;
    padding: 1.5rem;
    transform: rotate(0deg);
  }
  nav a:not(:first-child) {
    width: 0;
    height: 0;
    opacity: 20%;
    transition: all 450ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  .nav-arrow {
    left: auto;
    right: 0rem;
    top: 1.5rem;
    transform: rotate(0deg);
    margin-top: -2px;
  }

  .nav-arrow.close {
    left: auto;
    right: 3rem;
    top: 3.5rem;
    transform: rotate(90deg);
  }

  .navAway {
    margin-left: auto;
    margin-top: auto;
  }

  .navBack {
    flex-direction: column;
    height: auto;
  }
  .navBack a {
    padding: 1.5rem;
    transform: rotate(0deg);
  }
  .navBack a:not(:first-child) {
    opacity: 100%;
    width: 100vw;
    height: auto;
    border-top: 2px solid rgba(22, 22, 29, 0.75);
    transition: all 450ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
}
html, body {
  font-size: 100%;
}

article {
  color: rgba(22, 22, 29, 0.95);
  font-size: 150%;
  font-family: "Alegreya";
}
article h1 {
  font-size: 2.986em;
  line-height: calc(1ex / 0.42);
  max-inline-size: 20ch;
}
article h2 {
  color: rgba(22, 22, 29, 0.75);
  font-size: 2.074em;
  line-height: calc(1ex / 0.42);
  margin: calc(1ex / 0.62) 0;
  max-inline-size: 25ch;
}
article h3 {
  color: rgba(22, 22, 29, 0.65);
  font-size: 1.728em;
  line-height: calc(1ex / 0.38);
  margin: calc(1ex / 0.58) 0;
  max-inline-size: 30ch;
}
article h4 {
  color: rgba(22, 22, 29, 0.55);
  font-size: 1.44em;
  line-height: calc(1ex / 0.37);
  margin: calc(1ex / 0.58) 0;
  max-inline-size: 30ch;
}
article p, article li, article dd, article dt {
  font-size: 1em;
  line-height: calc(1ex / 0.34);
  margin: calc(1ex / 0.52) 0;
  max-inline-size: 60ch;
}
article ul ul {
  margin-left: 2em;
}
article blockquote p {
  hanging-punctuation: first;
}
article a {
  font-family: "SF Compact Rounded", "Overpass";
  text-decoration: none;
  color: #F5B0BD;
  transition: all 250ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
article a:hover {
  color: #5F4B8B;
}

main {
  margin: 3rem;
  display: grid;
  place-content: center;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<nav>
		<a href="/">Trstn</a>
		
		<a href="/writing/">Writing</a>
		
		
		<a href="/colophon/">Colophon</a>
	</nav>
	<div class="nav-arrow"></div>
	<main>
		<article>
			<h1>This is where my writing goes,</h1>
<h2>Blog Posts</h2>
<ul>
<li><a href="/welcome-anew/">Welcome Anew</a></li>
</ul>

		</article>
	</main>
	<script type="text/javascript">
	$(".nav-arrow").click(function() {
	  $("nav").toggleClass("navAway");
	  $("nav").toggleClass("navBack");
	  $(this).toggleClass("close");
	});
	</script>
</body>
</html>
</html>
